[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = talkbox

[register]
ui = ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

[task:parrot]
run = talkbox.Parrot
poll = 0.6

[settings:talkbox]
defaults = ./talkbox.ini

[sampler:parrot]