[extend]
conf = /etc/dataplicity/dataplicity.conf

[device]
class = talkbox

[register]
ui = ui.xml

[py]
path = ./py

[samplers]
path = /tmp/samplers/

[task:parrot]
run = talkbox.Parrot
poll = 0.6

[task:player]
run = talkbox.Player
poll = 0.6

[settings:talkbox]
defaults = ./talkbox.ini

[settings:player]
defaults = ./player.ini

[sampler:parrot]
[sampler:player]